{
  "name": "dexcli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "dexcli": "./bin/dexcli"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "blessed": "^0.1.81",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node src/dexcli.js",
    "test": "node test/run.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Gemini CLI swarm orchestrator — process multiplexer with split-pane TUI",
  "keywords": [
    "llm",
    "gemini",
    "swarm",
    "orchestrator",
    "terminal",
    "tui",
    "pty"
  ],
  "license": "MIT"
}
